@import "../../utilities/fonts.scss";
@import "../../utilities/breakpoints.scss";

.navbar {
  max-width: 1200px;
  overflow: hidden;
  position: relative;
}
.company-name {
  @include iran-nastalig;
  font-size: 2.2rem;
}

.items {
  button {
    padding: 0;
    margin: 0;
    transition: scale 0.1s linear, color 0.1s linear;
    @include b-nazanin;
    font-size: 1.6rem;
    color: white;

    &:hover {
      scale: 1.2;
      color: rgb(255, 215, 255);
    }
  }
}

.items hr {
  border: 0;
  height: 2px;
  background-color: white;
  bottom: 0px;
  border-radius: 20%;
  animation: open linear 0.7s;
}
@keyframes open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.hr-0 {
  width: 65px;
}
.hr-1 {
  width: 80px;
}
.hr-2 {
  width: 65px;
}

.search-box {
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.4);
  color: white;
  padding: 5px;
  border: 0;
  border-radius: 5px;
  font-size: 1.2rem;
  direction: rtl;
  @include iranian-sans;

  &::placeholder {
    color: rgba(0, 0, 0, 0.602);
    font-size: 0.8rem;
    padding: 5px;
  }
}

.circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.114);
  right: -200px;
  top: -400px;
  z-index: 1;
}
.circle-2 {
  left: -200px;
  top: -40px;
}

@media (max-width: $mobile-breakpoint) {
  .circle {
    background-color: red;
  }
}
@media (min-width: $mobile-breakpoint) and (max-width: $tablet-breakpoint) {
  .circle {
    top: -350px;
  }

  .navbar {
    padding-left: 0px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 70px auto;
  }
  .company-name {
    @include iranian-sans;
    font-size: 1.1rem;
    text-align: center;
    margin: 0px;
    padding: 0px;
    grid-column: 1/2;
    grid-row: 1/3;
    rotate: 90deg;
    white-space: nowrap;
  }
  .search-box {
    grid-column: 2/7;
    grid-row: 1/2;
  }
  .burger {
    grid-column: 7/8;
    grid-row: 1/2;
  }
  .items {
    justify-content: center;
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .circle-2 {
    display: block;
    left: -300px;
    top: -20px;
  }
}
@media (min-width: $tablet-breakpoint) and (max-width: $desktop-breakpoint) {
  .circle {
    background-color: rgba(0, 128, 0, 0.174);
  }

  .navbar {
    height: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 70px auto;
  }
  .company-name {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .search-box {
    grid-column: 3/7;
    grid-row: 1/2;
  }
  .burger {
    grid-column: 7/8;
    grid-row: 1/2;
  }
  .items {
    justify-content: center;
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .circle-2 {
    display: block;
    left: -250px;
    top: 0px;
  }
}
